
# React.js BASE STARTER

Customized basic starter kit.


## Feature

- Customize standard structure
- Axios Client with common request format
- Container - concept to reuse the structure Element like Adds panel, jumbotron, baner, gridsystem **(optional)**
- Layout with Default header and footer **(optional)**
- Lazy components & Suspense
- Redux Toolkit
- Redux Saga middleware
- React semi-dynamic Router
- Basic Authentication / Routes
- Code Splitting